# nf-visual-browser

./: .gitignore  .hgignore  LICENCE.txt  README.md  pom.xml
nf-client-common/: pom.xml
nf-client-common/src/main/scala/pl/umk/mat/stasiu88/nfclient/: App.scala  HttpUtils.scala  Utils.scala
nf-client-common/src/main/scala/pl/umk/mat/stasiu88/nfclient/agent/: AgentComponent.scala  CacheItem.scala  DefaultAgent.scala
nf-client-common/src/main/scala/pl/umk/mat/stasiu88/nfclient/chart/: Chart.scala  CumulativeChart.scala  EmptyChart.scala  GraphableTable2.scala  PeriodType.scala  PieChart.scala  Table2.scala  Table3.scala  XmlReader.scala
nf-client-common/src/main/scala/pl/umk/mat/stasiu88/nfclient/logging/: Logging.scala
nf-client-common/src/main/scala/pl/umk/mat/stasiu88/nfclient/messages/: FromAgent.scala  ToAgent.scala
nf-client-common/src/main/scala/pl/umk/mat/stasiu88/nfclient/timer/: TimerComponent.scala
nf-client-common/src/main/scala/pl/umk/mat/stasiu88/nfclient/ui/: BaseUI.scala  UIComponent.scala
nf-client-common/src/test/scala/pl/umk/mat/stasiu88/nfclient/: SimpleSpec.scala
nf-client-common/src/test/scala/pl/umk/mat/stasiu88/nfclient/serverconf/: TestingConfigurationComponent.scala
nf-client-common/src/test/scala/pl/umk/mat/stasiu88/nfclient/ui/: ConsoleUI.scala
nf-client-swing/: pom.xml
nf-client-swing/src/main/scala/pl/umk/mat/stasiu88/nfclient/: SubnetCache.scala  SwingApp.scala  SwingUtils.scala
nf-client-swing/src/main/scala/pl/umk/mat/stasiu88/nfclient/swing/: MainWindow.scala  NewQueryTab.scala  OldQueryTab.scala  PanelWithCharts.scala  SwingUI.scala
nf-client-swing/src/main/scala/pl/umk/mat/stasiu88/nfclient/swing/chart/: Caption.scala  ChartPanel.scala  Colours.scala  CumulativeChartGraphSubPanel.scala  CumulativeChartPanel.scala  GraphableTable2ChartPanel.scala  PieChartPanel.scala  Table2ChartPanel.scala  Table3ChartPanel.scala
nf-client-swing/src/main/scala/pl/umk/mat/stasiu88/nfclient/swing/dialogs/: CustomQueryDialog.scala  ListItem.scala  ManageSubnetsDialog.scala  ModalDialog.scala  NewCategoryDialog.scala  NewIndexDialog.scala  NewListItemDialog.scala  UsernamePasswordServerDialog.scala
nf-server/: .cache  .project  pom.xml
nf-server/src/main/assembly1/: archive.xml
nf-server/src/main/config/: config.xml
nf-server/src/main/scala/pl/umk/mat/stasiu88/nfserver/: Addr.scala  App.scala  DnsCache.scala  Flow.scala  Logger.scala  Main.scala  Protocols.scala  StringCache.scala  Utils.scala
nf-server/src/main/scala/pl/umk/mat/stasiu88/nfserver/authz/: AuthzSourceComponent.scala  SimpleAuthzSource.scala
nf-server/src/main/scala/pl/umk/mat/stasiu88/nfserver/configuration/: ConfigurationComponent.scala  TrivialConfiguration.scala  XmlConfiguration.scala
nf-server/src/main/scala/pl/umk/mat/stasiu88/nfserver/datasource/: DataSource.scala  DevDataSourceComponent.scala  DirectoryDataSource.scala  FileDataSource.scala  FileRangeCache.scala  RandomDataSource.scala  UnionDataSource.scala
nf-server/src/main/scala/pl/umk/mat/stasiu88/nfserver/dummy/: RandomFlowData.scala
nf-server/src/main/scala/pl/umk/mat/stasiu88/nfserver/input/: ByteStream.scala  DataFile.scala  Lzo.scala
nf-server/src/main/scala/pl/umk/mat/stasiu88/nfserver/manager/: CacheItem.scala  DefaultManager.scala  Manager.scala  ManagerComponent.scala  SymbolFactory.scala
nf-server/src/main/scala/pl/umk/mat/stasiu88/nfserver/messages/: ManagerToWorker.scala  ServerToManager.scala
nf-server/src/main/scala/pl/umk/mat/stasiu88/nfserver/query/: Designation.scala  Filter.scala  Indexing.scala  Period.scala  Query.scala  QueryModel.scala  QueryParser.scala  Splitting.scala  Statistic.scala
nf-server/src/main/scala/pl/umk/mat/stasiu88/nfserver/server/: HttpHandler.scala  HttpServer.scala
nf-server/src/main/scala/pl/umk/mat/stasiu88/nfserver/worker/: DefaultWorker.scala  Result.scala  Worker.scala  WorkerComponent.scala
nf-server/src/test/scala/pl/umk/mat/stasiu88/nfserver/: AppTest.scala  IpFormatiingSpec.scala  MySpec.scala
nf-server/src/test/scala/pl/umk/mat/stasiu88/nfserver/input/: ByteStreamSpec.scala  ReadingAttempt.scala
nf-server/src/test/scala/pl/umk/mat/stasiu88/nfserver/query/: QueryParserSpec.scala  SplitFilterSpec.scala
